spring.application.name=ms-user-web

# MySQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ratelimit
spring.datasource.username=postgres
spring.datasource.password=postgres@password
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Additional logging
spring.jpa.show-sql = true


spring.redis.host=localhost
spring.redis.port=6379
request.limit.max-requests=5
request.limit.time-window-seconds=60